<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookmarks"
        android:title="Bookmarks">
        <menu>
            <item
                android:id="@+id/menu_bookmarks_open"
                android:title="Saved bookmarks" />
        </menu>
    </item>
</menu>
